""" Программа принимает действительное положительное число x и целое отрицательное число y.
    Необходимо выполнить возведение числа x в степень y.
    Задание необходимо реализовать в виде функции my_func(x, y).
    При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""


def my_func (x, y):
    answer = x ** (y)
    return print(answer)


my_func(float(input("Введите действительное положительное число: ")), int(input("Введите целое отрицательное число: ")))

def my_func_2 (x, y):
    answer = (1 / x)
    for i in range(1, abs(y)):
        answer = answer * 1 / x
    return print(answer)

my_func_2(float(input("Введите действительное положительное число: ")), int(input("Введите целое отрицательное число: ")))