"""
Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open("My_text.txt", "w", encoding='utf-8') as f_obj:
    while True:
        a = input("введите данные: ")
        if a != '':
            f_obj.write(a + '\n')
            #f_obj += f'{a}\n'
        else:
            #f_obj.write('\n')
            break
print("Ввод закончен!")