"""
Создать текстовый файл (не программно),
построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
------------------
Иванов 30000
Орлов 10000
Харламов 600000
Сидоренко 15000
"""

with open("list_tesk_3.txt", 'r', encoding='utf-8') as text:
    workers = {}
    for line in text:
        key, value = line.split()
        workers[key] = value
        if int(value) < 20000:
            print(f'{key}: зарплата меньше 20000 Составляет {value}')
print("end")


