"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def user_sum():
    """Запрашивает строку чисел и возвращает их сумму."""
    sum = 0
    x = True
    while x == True:
        user_str = input("Введите числа через пробел или 'q' для выхода:\n").split()
        result = 0
        for i in range(len(user_str)):
            if user_str[i] == "q" or user_str[i] == "Q":
                x = False
                break
            else:
                result = result + int(user_str[i])
        sum = sum + result
        print(f"Cумма: {sum}")


user_sum()